<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="author" content="Oribi Teo-Iyalla" />
  <meta property="og:type" content="website" />
  <title>Site Plan</title>
  <link rel="icon" href="images/tech-icon.png">
  <link rel="stylesheet" href="styles/site-plan.css">
</head>

<body>

  <main>
    <hr />
    <h2 class="overview">Overview</h2>
    <h2 class="site">Site Name: Dev Insights</h2>
    <p>I chose this site name because it represents A concise, memorable name that immediately communicates our focus on developer-focused content. The ".tech" TLD reinforces the technical nature of the site while keeping the domain short and brandable</p>
    <span>Domain name: devinsights.tech </span>

    <h2>Site Purpose</h2>
     <p>Dev Insights will serve web developers by providing, Practical tutorials with real-world applications, Deep dives into JavaScript and web platform features,A community space for knowledge sharing. </p>
         
        
    <h2>Scenarios</h2>
    <p>Below are some scenarios that provide questions to answers.</p>
    <ol>
      <li>What Services do they offer?</li>
      <li>How cheap are the services they offer?</li>
      <li>Why should I use this Service Platform?</li>
    </ol>

    <hr />
    <h2 style="text-align: left;" >Branding</h2>
    <h3 style="color: #1D3557;">Website Logo</h3>
    <img src="images/servicehub-logos_black.png" alt="Logo image" />
    <hr />
    <h2 style="text-align: center;">Style Guide</h2>
    <h3 style="color: #1D3557;">Color Schema</h3>
 
    <p style="padding-bottom: 0;">Palette URL:</p>
    <a href="https://coolors.co/212A31-2E3944-124E66-748D92-D3D9D4"
      target="_blank">https://coolors.co/212A31-2E3944-124E66-748D92-D3D9D4</a>

    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
        <th>Accent 3</th>
      </tr>

      <tr>
        <td class="primary">[#212A31]</td>
        <td class="secondary">[#2E3944]</td>
        <td class="accent1">[#124E66]</td>
        <td class="accent2">[#748D92]</td>
        <td class="accent3">[#D3D9D4]</td>
      </tr>
    </table>

    <h3>Typography</h3>

    <h4>
      Heading Font: Viga
    </h4>

    <h4>
      Paragraph Font: Medula One
    </h4>

    <h3 style="text-align: left;">Normal paragraph example</h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <h3 style="text-align: left;">Colored paragraph example</h3>
    <p class="colored">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>


    <h2>Wireframes</h2>

    <h3>Home page desktop view</h3>

    <img src="images/wireframe.png" alt="home page wireframe" />

    <h3>Home page mobile view</h3>

    <img src="images/mobile-view.png" alt="page 2 wireframe">
  </main>
</body>

</html>